View/FrameWindow.xaml

<Window x:Class="FramingWorkshop.View.FrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FramingWorkshop"
        mc:Ignorable="d"
        Title="Прайс Багета" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="framesList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="16" />
                        <TextBlock Text="{Binding Correction}" FontSize="12" />
                        <TextBlock Text="{Binding Price}" FontSize="13" />
                        <TextBlock Text="{Binding AmountClip}" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Command="{Binding AddCommand}" />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}"  />
            <Button Content="Удалить" Margin="10" Command="{Binding DeleteCommand}"  />
        </StackPanel>
    </Grid>
</Window>
